# MVI_Template

./: README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/mvi_template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvi_template/: App.kt  MainActivity.kt
app/src/main/java/com/example/mvi_template/data/api/: TemplateApi.kt
app/src/main/java/com/example/mvi_template/data/mapper/: TemplateMapper.kt
app/src/main/java/com/example/mvi_template/data/model/: TemplateAlbum.kt
app/src/main/java/com/example/mvi_template/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/mvi_template/data/repository/remote/: RemoteDataSource.kt
app/src/main/java/com/example/mvi_template/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/mvi_template/domain/model/: TemplateAlbum.kt
app/src/main/java/com/example/mvi_template/domain/repository/: Repository.kt
app/src/main/java/com/example/mvi_template/domain/usecase/: GetTemplateAlbumsUseCase.kt
app/src/main/java/com/example/mvi_template/domain/util/: UseCaseResult.kt
app/src/main/java/com/example/mvi_template/ui/: MainActivity.kt
app/src/main/java/com/example/mvi_template/ui/main/: HomeViewModel.kt
app/src/main/java/com/example/mvi_template/ui/main/contents/: AlbumListContent.kt
app/src/main/java/com/example/mvi_template/ui/main/screen/: HomeScreen.kt
app/src/main/java/com/example/mvi_template/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvi_template/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
